
this.$route.params.id
-------------

 ##########     tost #####################

<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <strong class="mr-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Hello, world! This is a toast message.
  </div>
</div>

###############################


Home
data:()=>({
    categorais:[]
  }),
  
  mounted:function(){
    axios.get('/api/category')
        .then(res=>{
            this.categorais = res.data.data;
            console.log(this.categorais[0])
        })
  }
  
  mounted(){
    if(localStorage.hasOwnProperty("blog_token")){
      axios.defaults.headers.common['Authorization']='Bearer '+localStorage.getItem("blog_token");
    }
    
   this.$store.dispatch('categoryModule/getCategorais');
  }

######################################
let products = [
    {
        id: 1,
        img: "http://127.0.0.1:8000/img/shop_01.jpg",
        name: "Product 1",
        price: 343,
    },
    {
        id: 2,
        img: "http://127.0.0.1:8000/img/shop_02.jpg",
        name: "Product 2",
        price: 343,
    },
    {
        id: 3,
        img: "http://127.0.0.1:8000/img/shop_03.jpg",
        name: "Product 3",
        price: 33,
    },
    {
        id: 4,
        img: "http://127.0.0.1:8000/img/shop_04.jpg",
        name: "Product 4",
        price: 43,
    },
    {
        id: 5,
        img: "http://127.0.0.1:8000/img/shop_05.jpg",
        name: "Product 5",
        price: 33,
    },
    {
        id: 6,
        img: "http://127.0.0.1:8000/img/shop_06.jpg",
        name: "Product 6",
        price: 443,
    },
];
#######################################
  Login


   data:()=>({
    user:{
      email:"",
      password:""
    }
  }),
  methods:{
    login(){
      this.$store.dispatch('currentUser/loginUser',this.user);
    }
  }


  <div class="container m-5 cls-main">
      <div class="row">
        <div class="col-md-6">
              <div class="col-md-9 col-lg-8 mx-auto">
              <h3 class="mb-4 h2 text-center">Login </h3>
              <h3 class="small mb-5 text-center">welcome back</h3>
              
                <div class="form-floating m-3">
                  <input type="email" class="form-control" v-model="user.email" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating m-3">
                  <input type="password"  class="form-control" v-model="user.password" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>

                <div class="d-grid">
                  <button class="btn btn-outline-primary cls-btn-login m-2" @click="login">Login</button>
                  <div class="text-center">
                     You don't have account,create now <router-link to="/register" class="small">click her</router-link>
                  </div>
                  <div class="text-center">
                      <router-link to="/forgotPassword" class="small">Forgot password?</router-link>
                  </div>
                </div>
            </div>

          </div>
          <div class="col-md-5  p-3 d-flex justify-content-center ">
            <img class="img-fluid r" src="http://127.0.0.1:8000/images/illustration.svg" alt="">
          </div>
          
      </div>
  </div>